# SpringSecurityLoginTutorial

./: .factorypath  .project  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/api/: APIResponse.java
src/main/java/com/example/auth/: AuthCredentialsMissingException.java  AuthenticationFailedException.java  CORSFilter.java  JWTTokenAuthFilter.java
src/main/java/com/example/configuration/: SecurityConfiguration.java  StorageProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: ChatController.java  EmpresaController.java  FileUploadController.java  GraficoController.java  IndexController.java  JobController.java  JogadorController.java  JogoController.java  LoginController.java  MensagemController.java  NotificacaoController.java  QuadraController.java  RaxaController.java  RestUploadController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/core/: AbstractJobSchedulingWorker.java  JobExecutionThread.java  MailSendingTask.java  NewJobSchedulingWorker.java  RetryJobSchedulingWorker.java  YourWebProjectJobCoreDaemon.java
src/main/java/com/example/core/tool/: AdminUserTool.java  CategoryTool.java
src/main/java/com/example/framework/api/: APIResponse.java
src/main/java/com/example/framework/controller/: BaseController.java
src/main/java/com/example/framework/data/: BaseHibernateJPARepository.java  BaseJPARepository.java  BaseJPAServiceImpl.java  BaseService.java  Entity.java  JPAEntity.java
src/main/java/com/example/framework/exception/: CustomError.java  EmailNotFoundException.java  NotFoundException.java  RestGlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/interceptor/: WebAppExceptionAdvice.java  WebAppMetricsInterceptor.java
src/main/java/com/example/model/: Category.java  CategoryDTO.java  ChatMessage.java  DoisValores.java  Empresa.java  EmpresaDTO.java  Endereco.java  Estado.java  HorarioFuncionamento.java  HorarioJogo.java  Horarios.java  Job.java  JobDTO.java  Jogo.java  JogoPorData.java  MailerJob.java  ModelDTO.java  NotificacaoRequest.java  Notificacoes.java  Quadra.java  Role.java  UploadModel.java  User.java  UserConfirmDTO.java  UserConfirmar.java  UserDTO.java  UserGol.java  UserJogo2.java  UserNota.java  status.java
src/main/java/com/example/model/entity/helper/: CategoryPriorityComparator.java
src/main/java/com/example/model/repository/impl/: CategoryRepositoryImpl.java  JobRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/repository/: CategoryRepository.java  EmpresaRepository.java  JobRepository.java  JogoPorDataRepository.java  JogoRepository.java  JogoUserRepository.java  NotificacoesRepository.java  QuadraRepository.java  UserRepository.java
src/main/java/com/example/service/: CategoryService.java  EmpresaService.java  EmpresaServiceImpl.java  FileSystemStorageService.java  JobService.java  JogoService.java  JogoServiceImpl.java  JogoUserService.java  MailJobService.java  NotificacoesService.java  NotificacoesServiceImpl.java  QuadraService.java  QuadraServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  EmpresaServiceImpl.java  JobServiceImpl.java  JogoServiceImpl.java  JogoUserServiceImpl.java  MailJobServiceImpl.java  NotificacoesServiceImpl.java  QuadraServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/unusedspringsecurity/: CSRFHeaderFilter.java  RESTAuthFilter.java  RESTAuthenticationEntryPoint.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRole.java  appContext-security.xml
src/main/java/com/example/unusedspringsecurity/token/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUserAuthentication.java  TokenUserService.java
src/main/resources/: application.properties  index.html
src/main/resources/config/spring/: appContext-auth.xml  appContext-interceptor.xml  appContext-jdbc-test.xml  appContext-jdbc.xml  appContext-repository.xml  appContext-scheduler.xml  appContext-service.xml  appContext-servlet.xml  appContext-ywp2.xml
src/main/resources/demodata/: employees.json  tasks.json
src/main/resources/scripts/: wdapp.js
src/main/resources/scripts/commons/: wdapp.controllers.js
src/main/resources/scripts/tasks/: tasks.all.js
src/main/resources/static/js/: wdapp.js
src/main/resources/static/js/apps/: AdminController.js  employees.controllers.js  employees.factory.js
src/main/resources/static/js/commons/: wdapp.storage.factory.js
src/main/resources/templates/: index.html  login.html  nav.html
src/main/resources/views/apps/: employees.html
src/test/java/com/example/: CategoryControllerTest.java  DemoApplicationTests.java  FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java  JobControllerTest.java  WebsocketDemoApplicationTests.java
src/test/java/com/example/storage/: FileSystemStorageServiceTests.java
